REACT_APP_AUTH0_DOMAIN='photocode.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='R15Hb8sCd5OiULwScyqwCBtTwQKbgYMs'
REACT_APP_AUTH0_CLIENT_SECRET='Y2aFtzhPni6-WT65su48BYzfyItcozp_ft1qeuap9KzaF2ED24AbWkEVNh9LWmXK'
REACT_APP_GOOGLE_AUTH0_CLIENT_ID='146340087512-98afdti42q5dbic326jomn5cuocgelte.apps.googleusercontent.com'
REACT_APP_AUTH0_GITHUB_CLIENT_ID='ac31dc85c94f72495f9b'
REACT_APP_AUTH0_LINKEDIN_CLIENT_ID='78y87hmic2eovc'